# videoforum

./: README.md  pom.xml
src/main/java/com/xihu/conference/xihu/: XihuApplication.java
src/main/java/com/xihu/conference/xihu/config/: OssConfig.java  RedisConfig.java  SmsConfig.java  SpringDocConfig.java  WebMvcConfig.java
src/main/java/com/xihu/conference/xihu/constant/: JwtClaimsConstant.java  MessageConstant.java  OssConstant.java  RedisConstant.java
src/main/java/com/xihu/conference/xihu/controller/: AchievementController.java  ActivityController.java  AgendaContentController.java  AgendaController.java  AlbumController.java  CommentController.java  GoodsController.java  GuestController.java  ImageController.java  IntegralController.java  IntegralRecordController.java  NewsController.java  PostController.java  PraiseController.java  ResourceController.java  SubscriptionController.java  TopicController.java  UploadController.java  UserController.java  VerifyController.java  VideoController.java
src/main/java/com/xihu/conference/xihu/dto/: CommentDTO.java  LikedDTO.java  PostDTO.java  TopicDTO.java  UserCodeLoginDTO.java  UserLoginDTO.java  VideoDTO.java  WxAppLoginDTO.java
src/main/java/com/xihu/conference/xihu/entity/: Achievement.java  Activity.java  Agenda.java  AgendaContent.java  Album.java  Comment.java  Goods.java  Guest.java  Image.java  Integral.java  IntegralRecord.java  News.java  Post.java  Praise.java  Result.java  Subscription.java  Topic.java  TopicPostReference.java  User.java  Video.java
src/main/java/com/xihu/conference/xihu/exception/: BaseException.java  JwtFailException.java  LoginFailedException.java
src/main/java/com/xihu/conference/xihu/handler/: GlobalExceptionHandler.java
src/main/java/com/xihu/conference/xihu/interceptor/: LoginInterceptor.java  UserLoginInterceptor.java
src/main/java/com/xihu/conference/xihu/mapper/: AchievementMapper.java  ActivityMapper.java  AgendaContentMapper.java  AgendaMapper.java  AlbumMapper.java  CommentMapper.java  GoodsMapper.java  GuestMapper.java  ImageMapper.java  IntegralMapper.java  IntegralRecordMapper.java  NewsMapper.java  PostMapper.java  PraiseMapper.java  ResouceMapper.java  ResourceMapper.java  SubscriptionMapper.java  TopicMapper.java  TopicPostReferenceMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/xihu/conference/xihu/properties/: AliOssProperties.java  JwtProperties.java  SMSProperties.java  WeChatProperties.java
src/main/java/com/xihu/conference/xihu/result/: PageResult.java  Result.java
src/main/java/com/xihu/conference/xihu/service/: AchievementService.java  ActivityService.java  AgendaContentService.java  AgendaService.java  AlbumService.java  CommentService.java  GoodsService.java  GuestService.java  ImageService.java  IntegralRecordService.java  IntegralService.java  NewsService.java  PostService.java  PraiseService.java  ResourceService.java  SubscriptionService.java  TopicPostReferenceService.java  TopicService.java  UserService.java  VideoService.java
src/main/java/com/xihu/conference/xihu/service/serviceImpl/: AchievementServiceImpl.java  ActivityServiceImpl.java  AgendaContentServiceImpl.java  AgendaServiceImpl.java  AlbumServiceImpl.java  CommentServiceImpl.java  GoodsServiceImpl.java  GuestServiceImpl.java  ImageServiceImpl.java  IntegralRecordServiceImpl.java  IntegralServiceImpl.java  NewsServiceImpl.java  PostServiceImpl.java  PraiseServiceImpl.java  ResourceServiceImpl.java  SubscriptionServiceImpl.java  TopicPostReferenceServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/xihu/conference/xihu/utils/: AliOssUtil.java  HttpClientUtil.java  JWTUtils.java  JwtUtil.java  MD5Utils.java  SMSUtils.java  ThreadLocalUtils.java  ValidateCodeUtils.java  VerifyUtil.java  WeChatPayUtil.java
src/main/java/com/xihu/conference/xihu/vo/: CommentVO.java  ExpertVO.java  GuestAgendaVO.java  GuestVO.java  ImageAlbumVO.java  ImageVO.java  PostVO.java  ResourceVO.java  SimplePostVO.java  SimpleUserVO.java  SubscriptionActivityVO.java  SubscriptionAgendaVO.java  TopicVO.java  UserCommentVO.java  UserLoginVO.java  VideoAlbumVO.java  VideoVO.java  WxAppLoginVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/com/xihu/conference/xihu/mapper/: AgendaMapper.xml  AlbumMapper.xml  CommentMapper.xml  GuestMapper.xml  PostMapper.xml  SubscriptionMapper.xml  TopicMapper.xml  TopicPostReferenceMapper.xml
src/main/resources/sql/: xihu.sql
src/test/java/com/xihu/conference/xihu/: DateTimeSearch.java  Number2DateTest.java  Test.java  XihuApplicationTests.java
